-------------------------------------------------------
------------------  Exercice 1 - 03  ------------------
-------------------------------------------------------

----------------   Présentation   -------------------

En HTML, l'écriture de titre suit le même fonctionnement que les paragraphes. Au lieu d'utiliser la balise p, on utilise h1, h2, h3, h4, h5, h6.

----------------   Réalisation   -------------------

1 - Créez un nouveau document avec l'extension html et bâtissez la structure de base d'une page HTML.
2 - Écrivez quatre paragraphes.
3 - Mettez un h2 avant le paragraphe 2.
4 - Précédez les autres paragraphes d'un h1.