-------------------------------------------------------
------------------  Exercice 1 - 04  ------------------
-------------------------------------------------------

----------------   Présentation   -------------------

Pour mieux distinguer les différentes parties du contenu, on peut utiliser la balise hr pour dessiner un trait de séparation.
Celle-ci s'écrit et s'insère dans la page de la même façon que la balise <br/>.

----------------   Réalisation   -------------------

1 - Reprenez la page réalisée dans l'exercice précédent.
2 - Intégrez  des traits de séparation entre les paragraphes 1 et 2 ainsi que 2 et 3.